# openbanking-adapter

./: README.md
sources/: pom.xml
sources/openbanking-adapter/: pom.xml
sources/openbanking-adapter/src/main/java/hu/dpc/ob/: OpenbankingApplication.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/cache/: TransactionContext.java  TransactionContextHolder.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/config/: AccessSettings.java  AdapterSettings.java  AmountProperties.java  ApiSettings.java  ApplicationSettings.java  AuthEncodeType.java  AuthProfileType.java  AuthProperties.java  BaseUriProperties.java  Binding.java  BindingProperties.java  DefaultProperties.java  Header.java  HeaderProperties.java  LimitProperties.java  ListConfig.java  ListProperties.java  Operation.java  OperationProperties.java  PspSettings.java  Schema.java  SchemaProperties.java  SchemaSettings.java  TenantConfig.java  TenantDependentProperties.java  TenantProperties.java  UriProperties.java  UriSettings.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/config/converter/: ZoneIdConverter.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/config/type/: ApplicationSettings.java  AuthEncodeType.java  AuthProfileType.java  Binding.java  Header.java  ListConfig.java  Operation.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/domain/: ConsentStateMachine.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/domain/entity/: AbstractEntity.java  AccountIdentification.java  Address.java  AddressLine.java  Charge.java  Consent.java  ConsentAccount.java  ConsentAccountRepository.java  ConsentEvent.java  ConsentEventRepository.java  ConsentPermission.java  ConsentPermissionRepository.java  ConsentRepository.java  ConsentStatusStep.java  ConsentStatusStepRepository.java  ConsentTransaction.java  ConsentTransactionRepository.java  InteropExtension.java  InteropPayment.java  Payment.java  PaymentAccountIdentification.java  PaymentAuthorization.java  PaymentEvent.java  PaymentRisk.java  PaymentTransfer.java  PersistentType.java  Remittance.java  ScaSupport.java  TrustedBeneficiary.java  TrustedClient.java  TrustedUserBeneficiary.java  User.java  UserRepository.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/domain/repository/: AccountIdentificationRepository.java  ConsentAccountRepository.java  ConsentEventRepository.java  ConsentPermissionRepository.java  ConsentRepository.java  ConsentTransactionRepository.java  PaymentEventRepository.java  PaymentRepository.java  TrustedBeneficiaryRepository.java  TrustedClientRepository.java  TrustedUserBeneficiaryRepository.java  UserRepository.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/domain/type/: AddressTypeCode.java  AmountType.java  ApiPermission.java  ApiScope.java  AuthAction.java  AuthStatusCode.java  AuthenticationApproachCode.java  AuthorisationTypeCode.java  ChargeBearerCode.java  ChargeTypeCode.java  ConsentActionCode.java  ConsentActionType.java  ConsentStatus.java  ConsentStatusCode.java  DisplayType.java  EventReasonCode.java  EventStatusCode.java  IdentificationCode.java  IdentifierType.java  InitiatorType.java  InteropAmountType.java  InteropIdentifierType.java  InteropInitiatorType.java  InteropScenario.java  InteropTransactionRole.java  LocalInstrumentCode.java  PaymentActionCode.java  PaymentContextCode.java  PaymentStatusCode.java  PermissionCode.java  PersistentType.java  RequestSource.java  ScaExemptionCode.java  Scenario.java  TransactionRole.java  TransactionStatus.java  TransferReasonCode.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/model/: ConsentGroupValidator.java  ConsentStateMachine.java  PaymentStateMachine.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/model/internal/: ApiSchema.java  PspId.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/model/service/: ApiService.java  ConsentService.java  PaymentService.java  SeqNoGenerator.java  UserService.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/rest/: ExchangeHeader.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/rest/component/: AccessRestClient.java  PspRestClient.java  RestClient.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/rest/constant/: ExchangeHeader.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/rest/internal/: ApiSchema.java  PspId.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/rest/parser/: AccessJsonParser.java  AccessObJsonParser.java  ApiJsonParser.java  ApiObJsonParser.java  BindingJsonParser.java  LocalFormatDateTimeDeserializer.java  LocalFormatDateTimeSerializer.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/rest/processor/: PrepareProcessor.java  RequestProcessor.java  ValidateProcessor.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/rest/routebuilder/: AccessRequestRouteBuilder.java  ApiRequestRouteBuilder.java  OpenbankingRouteBuilder.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/service/: ApiService.java  ConsentService.java  UserService.java
sources/openbanking-adapter/src/main/java/hu/dpc/ob/util/: ContextUtils.java  DateUtils.java  JsonUtils.java  LocalDateTimeConverter.java  MathUtils.java  PersistentTypeEnumConverter.java  TenantAwareRoutingSource.java  ThreadLocalContext.java
sources/openbanking-adapter/src/main/resources/: log4j2.xml
sources/openbanking-adapter/src/main/resources/db/: liquibase-changelog.yml  liquibase.properties
sources/openbanking-adapter/src/main/resources/db/changelog/sql/: 01-ob_tn01_create.sql  01-ob_tn01_init.sql  02-ob_tn02_create.sql  02-ob_tn02_init.sql
sources/openbanking-adapter/src/main/resources/docs/: Openbanking-AWS-ELEPHANT.postman_environment.json  Openbanking-AWS-LION.postman_environment.json  Openbanking-AWS.postman_environment.json  Openbanking-local-BUFFALO.postman_environment.json  Openbanking-local-ELEPHANT.postman_environment.json  Openbanking-local-LION.postman_environment.json  Openbanking-local-RHINO.postman_environment.json  Openbanking-local.postman_environment.json  Openbanking.postman_collection.json
(+197 files in other folders)
